# gobi_goenrich

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: Analyse.java  GoParser.java  Main.java  OboParser.java
src/main/java/model/: Direction.java  Enrich.java  GoTerm.java  KsResult.java  Obo.java  Result.java  State.java
src/main/java/parser/: EnrichParser.java  EnsemblParser.java  GoParser.java  OboParser.java  TestParser.java
